SeeFood package
======================

Submodules
----------

SeeFood.augs module
---------------------------

.. automodule:: seefood.augs
   :members:
   :show-inheritance:

SeeFood.run_pipeline module
---------------------------

.. automodule:: seefood.run_pipeline
   :members:
   :show-inheritance:

SeeFood.data module
---------------------------

.. automodule:: seefood.data
   :members:
   :show-inheritance:

SeeFood.model module
---------------------------

.. automodule:: seefood.model
   :members:
   :show-inheritance:
